# NewsApp_RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/rxjava_newsapp_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/rxjava_newsapp_1/: ArticleAdapter.kt  MainActivity.kt
app/src/main/java/com/inspirecoding/rxjava_newsapp_1/model/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/inspirecoding/rxjava_newsapp_1/repository/: TopHeadlinesEndpoint.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspirecoding/rxjava_newsapp_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
